alembic==1.0.10
cffi==1.11.5
Click==7.0
Django==2.1.7
Flask==1.0.3
Flask-Cors==3.0.8
Flask-JSONRPC==0.3.1
Flask-Migrate==2.5.2
Flask-MySQLdb==0.2.0
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
gevent==1.4.0
greenlet==0.4.15
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.0.12
MarkupSafe==1.1.1
mysqlclient==1.4.2.post1
Pillow==5.4.1
pycparser==2.19
PyMySQL==0.9.3
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2018.9
redis==3.2.1
six==1.12.0
SQLAlchemy==1.3.4
Werkzeug==0.15.4
WTForms==2.2.1
