/** pages/checkinfo/checkinfo.wxss **/

.navigator{
  margin-top: 100px;
  margin-left: 80px;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.navigator-hover {
  color:blue;
}