<!--checkall.wxml-->
<view class="container1">
  <view class='check_some'>
    <van-search
      value="{{ value }}"
      placeholder="搜索用户或手机"
      show-action
      bind:search="onSearch"
      bind:cancel="onCancel"
    />
  </view>
<!-- <view>the container_all page</view> -->
  <view wx:for="{{textdata}}" class="van-hairline--bottom">
      <view class='show_simple_info'>
      <van-cell class="test1" title="" icon="user-o" value="{{item.username}}"/>
      <van-cell title="电话" icon="phone" value="{{item.mobile}}"/>
      <!-- <van-cell title="所属部门" icon="friends" value="{{item.department_name}}"/> -->
      <van-cell title="所属部门" icon="friends" value="{{item.department_name}}" is-link url="/pages/error/error" link-type="navigateTo"/>
      </view>
      <view class="separate"></view>
  </view>
    <van-toast id="custom-selector" />
    <van-toast id="van-toast" />
</view>